public class Main {
    /*
    Юнит тестирование JUnit5

    Тестирование - это когда  с помощью одного программного кода запускается другой с целью проверки
    его функционирования на соответствие ожидаемому результату

    Виды тестирования:
    unit тестирование - тестирование отдельных методов
    integration testing -  проверяет работает ли вся система или какой-то ее компонент в соответствии с ожиданиями
    performance test - проверка эффективности работы системы при высокой нагрузке

    JUnit5
    @BeforeEach - означает, что метод будет выполняться перед каждым тестовым методом тестового класса
    @DisplayName -  может использоваться для определения названия теста
    @AfterEach - метод будет выполняться после каждого тестового метода
    @BeforeAll - перед всеми тестовыми методами
    @AfterAll  - после всех
    @Test -  становится тестовым методом
     */
    public static void main(String[] args) {
        Calculator calculator;
        calculator = new Calculator();
        System.out.println(calculator.multiply(2,3));

        System.out.println(calculator.compareNumbers(3,0));
    }
}
