import java.util.Scanner;

public class Main {
    /*
    Инкапсуляция - означает соединение переменных и методов в классе,
    фактически создавая класс мы уже используем инкапсуляцию.
     Идея заключается в том, чтобы скрыть  детали реализации  от пользователей.
     Для того чтобы осуществить это нужно
     1. Сделать переменные приватными  так чтобы к ним не было прямого доступа снаружи класса
     2. Использовать для доступа к ним специальные методы, так называемые геттеры и сеттеры

     Модификаторы доступа:
      существует четыре модификатора доступа

      1. default -  по умолчанию, т.е когда мы не указываем никакой модификатор. Область видимости  переменной/ метода
       в этом случае ограничивается пакетом, в котором находится класс, содержащий эту переменную/метод

      2. public -  переменная/метод с таким модификатором видны везде

      3. private -  переменная/метод видны только в том классе, в котором они созданы

      4. protected


     */
    public static void main(String[] args) {
       Employee employee1 = new Employee("John",45,"Street1",5000);
        System.out.println(employee1.name + ":");
        System.out.println("Age "+ employee1.age);
        System.out.println("Address "+ employee1.address);
        System.out.println("Salary "+ employee1.salary);
    }
}
