public class Main {

    /*
    Абстрактные классы
    1.В ряде случаев, когда сложно или нет необходимости реализовывать все или некоторые методы родительского
    класса, этот класс может быть обьявлен абстрактным что делает его специальным - не полным   классом .
    Методы, обьявленные абсьрактными в свою очередь не имеют тела и должны быть реализованы в дочерних классах.
    2. Обьект абстрактного класса не может быть создан
    3. Если дочерний класс не реализует абстрактные методы родительского, он должен сам быть обьявлен абстрактным

    Абстрактные методы:
    1. не имеют тела
    2. после их обьявления всегда ставится точка с запятой
    3. абстрактный метод должен быть переопределен в дочернем классе
    4. Если класс имеет абстрактные методы, он должен быть обьявлен абстрактным
     */

    public static void main(String[] args) {

        Animal lion = new Lion("Lion");
        Animal dog = new Dog("Dog");
     //   Animal animal = new Animal(); создать обьект абстрактного класса нельзя

        lion.sound();
        dog.sound();
      //  animal.sound();
        Animal wolf = new Wolf("Wolf");
        wolf.sound();


      //  Animal animal = new Animal();

    }



}
