public class Main {
    /*
    Правила переопределения методов:
    - список параметров
        Параметры переопределяющего ( метода дочернего класса) должны в точности соответствовать
        параметрам переопределяемого метода( родительского класса) ( типы, последовательность,
        количество)
     - модификаторы доступа
         Модификатор доступа  переопределяющего метода  не может быть более ограничивающим чем в родительском классе
         (Наоборот может)

     - приватные, статические и финальные  методы не могут быть переопределены. Статические методы могут быть созданы
       в подклассе но это будет свой метод подкласса никак не связанный с родительским


       Отличия между перегрузкой( overloading) и переопределением ( overriding)
       1. Перегрузка происходит при компиляции а переопределение при выполнении
       2. Статические могут быть перегружены, что означает что в классе может быть их несколько.
       3. Перегрузка происходит в рамках одного класса а переопределение  при наличии дочернего класса/ классов
       4. Приватные и финальные методы могут быть перегружены но не могут быть переопределены
       5. тип возвращаемого значения не важен при перегрузке но важен при переопределении
       6. список параметров должен отличаться при перегрузке и должен быть одинаковым при переопределении

     */
}
