public class Homework {
    public static void main(String[] args) {
        /*
Написать программу, выводящую на экран ASCII значение символа.
Пример: 'А' результат - 65
         */
        char ch = 65;
        int intCh = 'A';
        System.out.println(intCh);


        /*
        Со звездочкой, не обязательная

Есть 2 целочисленные переменные a и b. Пусть a = 1, b =2.
С помощью оператора присваивания и математических действий сложения и
вычитания поменять значения a и b местами. т.е. должно быть в результате a =2, b=1.
Просто присвоить a и b эти значения или вводить третью переменную нельзя. Задача должна быть решена для общего случая, т.е. для любых двух значений переменных, 1 и 2 просто пример. Если не получится
с двумя переменными, можно попробовать более легкий вариант решения с введением третьей дополнительной переменной
         */

        int a = 10;
        int b = 23;

        System.out.println("a is " + a +" ,b is " + b);

     /*   a = a + b;
        b = a - b;// 10 b = a
        a = a - b;// 33 -10 = 23

      */

        a = a + b - (b=a);
        //  10 + 23 - 10
        // 10 +
       // System.out.println(a = a +1) ;


        System.out.println("a now  is " + a +" ,b now  is " + b);

        // поменять значения переменных местами с использованием дополнительной переменной
         int x = 4;
         int y = 5;
         int temp = x;
         x = y; // x = 5
         y = temp; // y = 4
        System.out.println("x = " + x);
        System.out.println("y = " + y);




    }
}
